<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM TRUCK ACADEMY- INSPECTIONS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
		p {text-align: center;}
    </style>
</head>
<body>
    <div class="container">
	<p><img src="vmlogo.png" alt="VMTruckAcademy 647-292-6362" class="center" width="225" height="56"></p>
        <h1>Air Loss/Leak- Testing Procedure</h1>
        <ul>
            <li><strong>1. Enter cab</strong> <br><i>"The wheels are chocked, both parking brakes are applied, My truck & trailer secure"</i><br>
			<audio controls="" crossorigin="Incab01"><source src="Incab01.mp3">    </audio>
			</br></li>
            
            <li><strong>2. Start the engine</strong><br><i> "I will release both parking brakes" ( yellow & Red brakes In)</i><br>
			<audio controls="" crossorigin="anonymous"><source src="Airloss01.mp3"></audio></br></li>
            
            <strong>3. Lower driver windown down, Turn Truck off & Ign ON</strong><br>
			<i>"My window down, truck is off & Ignition is ON,</i><br>
			<audio controls="" crossorigin="anonymous"><source src="Airloss02.mp3"></audio></br></li>
            
            <li><strong>4. Press & hold Pedal/Service brake</strong><br> <i>"My current pressure is ___psi"</i><br>
			<audio controls="" crossorigin="push02"><source src="Push02.mp3">  </audio><br>
			</br></li>
			
			<li><strong>5. Start Timer & Listen for possible air leaks for 1 Minute</strong><br> <i>"For 1 min, I will listen for possible air leaks" </i>
			<br><audio controls="" crossorigin="anonymous"><source src="Airloss03.mp3"></audio></br></li>
			
			<li><strong>6. After 10-15sec,</strong><br> <i>" I hear no air leak outside, I will continue to listen"</i>
			<br><audio controls="" crossorigin="anonymous"><source src="Airloss04.mp3"></audio></br></li>
			
			<li><strong>7. After 1 Minute, Stop Timer</strong><br> <i>" My current air pressure is ____psi, I lost 2psi in 1 minute Which is better than 4psi"</i>
			<br><audio controls="" crossorigin="anonymous"><source src="Airloss05.mp3"></audio></br></li>
            
			<li><strong>8. Apply Parking brakes ( yellow & Red brakes Out), Secure Truck & Trailer </strong><br></br>
						
			<li><strong>9. Read Minor & Major Defects </strong> </br></li>
			
        </ul>
		
		<br>
      <br>        
<!youtube private video below/>  
<p>To see video of Air-Loss/Leak Inspection:<a href="https://youtu.be/D_b2ibrmYog" target="_blank">Press Here!</a>.</p> 
        </br>
        <p><a href="index.html"><img src="button_home.png" alt="Back to VM Truck Academy Home " class="center" style="width:156px;height:56px;"></a></p>
    </div>
<br>
<br>
<p>© 2025 VM Truck Academy</p>
</body>
</html>
