<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM TRUCK ACADEMY- INSPECTIONS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Low air warning- Testing Procedure</h1>
        <ul>
            <li><strong>1. Enter cab</strong> <br><i>"The wheels are chocked, both parking brakes are applied, My truck & trailer secure"</i></br></li>
            
            <li><strong>2. Start the engine</strong><br><i> "My current pressure is 100psi "</i></br></li>
            
            <li><strong>3. Reduce the Air Pressure</strong> (Pump brake pedal to reduce pressure)<br><i>"I will reduce the air pressure, until the low air warning activates"</i></br></li>
            
            <li><strong>4. When Low air activates</strong><br> <i>"The Low air warning activates at 60psi, which is better than 55psi."</i></br></li>
            
            <li><strong>5. Read Minor Defects</strong> : None<br><i>"No Minor Defects"</i></br></li>
			
			<li><strong>6. Read Major Defects</strong> : Low air warning system fails or system is activated </b><br> <i>"Is a major defect, I will Write in the log book, call the operator/operator & put the truck out of service"</i></br></li>
        </ul>
		
		
		<br>
        <a href="index.html"><img src="button_home.png" alt="Back to VM Truck Academy Home " class="center" style="width:171px;height:72px;"></a>
    </div>

</body>
</html>
