<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM TRUCK ACADEMY- INSPECTIONS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
		p {text-align: center;}
    </style>
</head>
<body>
    <div class="container">
	<p><img src="vmlogo.png" alt="VMTruckAcademy 647-292-6362" class="center" width="225" height="56"></p>
        <h1>Pressure Build-up - Testing Procedure</h1>
        <ul>
            <li><strong>1. Enter cab</strong> <br><i>"The wheels are chocked, both parking brakes are applied, My truck & trailer secure"</i><br>
			<audio controls="" crossorigin="Incab01"><source src="Incab01.mp3"></audio><br>
			<img src="wheelschocked.png" alt="wheelschocked" class="center" style="width:225px;height:158px;">
			</br></li>
            
            <li><strong>2. Start the engine</strong><br><i> "My current pressure is ____psi "</i><br>
			<audio controls="" crossorigin="push02"><source src="Push02.mp3"></audio><br>
			<img src="current.png" alt="current air pressure" class="center" style="width:158px;height:158px;"></br></li>
            
            <li><strong>3. Reduce the Air Pressure to 80psi</strong> (Pump brake pedal to reduce pressure)<br>
			<i>"I will reduce/lower my air pressure to 80psi"</i><br>
			<audio controls="" crossorigin="anonymous"><source src="Prebuild01.mp3"></audio></br>
			<img src="80psi.png" alt="80psi" class="center" style="width:158px;height:158px;"></br></li>
            
            <li><strong>4. At 85psi</strong><br> <i>" At 85psi, I will start my timer"</i>
			<br><audio controls="" crossorigin="anonymous"><source src="Prebuild02.mp3"></audio><br>
			<img src="85psi.png" alt="85psi" class="center" style="width:158px;height:158px;"> 
			<img src="timerstart.jpg" alt="Start timer" class="center" style="width:158px;height:158px;">
			</br></li>
			
			<li><strong>4. At 100psi</strong><br> <i>"At 100psi, I will stop my timer"</i>
			<br><audio controls="" crossorigin="anonymous"><source src="Prebuild03.mp3"></audio><br>
			<img src="100psi.png" alt="100psi" class="center" style="width:158px;height:158px;"> 
			<img src="timerstop.jpg" alt="stop Timer" class="center" style="width:158px;height:158px;">
			</br></li>
			
			<li><strong>5. Indicate the time to build 15psi</strong><br> <i>"My truck takes ___ seconds to build 15psi, Which is better than 2 minutes"</i>
			<br><audio controls="" crossorigin="anonymous"><source src="Prebuild04.mp3"></audio></br></li>
            
            <li><strong>6. Read Minor & Major Defects </strong> </br></li>
        </ul>
		
		
		<br>
      <br>        
<!youtube private video below/>  
<p>To see video of the Pressure Build-Up Inspection:<a href="https://youtu.be/D_b2ibrmYog" target="_blank">Press Here!</a>.</p> 
        </br>
        <p><a href="index.html"><img src="button_home.png" alt="Back to VM Truck Academy Home " class="center" style="width:156px;height:56px;"></a></p>
    </div>
<br>
<br>
<p>© 2025 VM Truck Academy</p>
</body>
</html>
