<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM TRUCK ACADEMY- INSPECTIONS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
		p {text-align: center;}
    </style>
</head>
<body>
    <div class="container">
	<p><img src="vmlogo.png" alt="VMTruckAcademy 647-292-6362" class="center" width="225" height="56"></p>
        <h1>Protection Valve- Testing Procedure</h1>
        <ul>
            <li><strong>1. Enter cab</strong> <br><i>"The wheels are chocked, both parking brakes are applied, My truck & trailer secure"</i><br>
			<audio controls="" crossorigin="Incab01"><source src="Incab01.mp3">    </audio><br>
			<img src="wheelschocked.png" alt="wheelschocked" class="center" style="width:225px;height:158px;">
			<br></br></li>
            
			<li><strong>2. Exit Truck, Remove blue service glad-hand from trailer then re-enter cab </strong><br>
			<img src="blueline.png" alt="current air pressure" class="center" style="width:158px;height:158px;">
			<br></li>
						
            <li><strong>3. Start the engine</strong><br><i> "I will release the truck parking brake" ( yellow brake In)</i><br>
			<audio controls="" crossorigin="anonymous"><source src="Protect00.mp3"></audio><br>
			<img src="yellow.jpg" alt="yello in" class="center" style="width:158px;height:158px;">
			<br></li>
            
            <strong>4. Lower driver windown down, Turn Truck off & Ign ON</strong><br>
			<i>"My window is down, truck is off & Ignition is ON,</i><br>
			<audio controls="" crossorigin="anonymous"><source src="Minor%20defect.mp3"></audio></br></li>
            
            <li><strong>5. Press & hold Pedal/Service brake</strong><br> <i>"My current pressure is ___psi, I will hold my service brake down"</i><br>
			<audio controls="" crossorigin="push02"><source src="Protect01.mp3">  </audio><br>
			<img src="current.png" alt="current air pressure" class="center" style="width:158px;height:158px;"></br></li>
			
			<li><strong>6. Listen for possible air leaks from service line</strong><br> <i>"I will listen for possible air leaks from service line" </i>
			<br><audio controls="" crossorigin="anonymous"><source src="Protect02.mp3"></audio></br></li>
			
			<li><strong>7. After 10-15sec,</strong><br> <i>" I hear no air leak from my service line, my tractor protection valve is working"</i>
			<br><audio controls="" crossorigin="anonymous"><source src="Protect03.mp3"></audio></br></li>
			
			            
			<li><strong>8. Apply truck Parking brake ( yellow Out), Re-Connnect Blue glad-hand, Secure the Truck & Trailer </strong><br></br>
						
			<li><strong>9. Read Minor Defects & Major Defects </strong> </br></li>
			
        </ul>
		
		
		<br>
      <br>        
<!youtube private video below/>  
<p>To see video of the Tractor protection Inspection:<a href="https://youtu.be/D_b2ibrmYog" target="_blank">Press Here!</a>.</p> 
        </br>
        <p><a href="index.html"><img src="button_home.png" alt="Back to VM Truck Academy Home " class="center" style="width:156px;height:56px;"></a></p>
    </div>
<br>
<br>
<p>© 2025 VM Truck Academy</p>
</body>
</html>
